# dev-Maykin-Iparraguirre-Vasquez

./: .gitattributes  test-front.rar
test-back/: README.md  pom.xml  start.sh  test.sh
test-back/diagrams/: README.md
test-back/diagrams/class-diagrams/: README.md  services-class-diagram.puml  services-simplified.puml
test-back/logs/: application.log.2025-09-29.1  application.log.2025-09-29.2
test-back/src/main/java/com/banco/client/: PokemonApiClient.java
test-back/src/main/java/com/banco/dto/: PokemonMoveResponse.java  TextConcatenationRequest.java  TextConcatenationResponse.java
test-back/src/main/java/com/banco/event/: EventConsumer.java
test-back/src/main/java/com/banco/exception/: GlobalExceptionHandler.java  ValidationException.java
test-back/src/main/java/com/banco/interceptor/: LoggingInterceptor.java
test-back/src/main/java/com/banco/resource/: PokemonResource.java  TextConcatenationResource.java
test-back/src/main/java/com/banco/scheduler/: PokemonScheduler.java
test-back/src/main/java/com/banco/service/: PokemonService.java  TextConcatenationService.java  ValidationService.java
test-back/src/main/resources/: application.properties
test-back/src/test/java/com/banco/resource/: PokemonResourceTest.java  TextConcatenationResourceTest.java
test-back/src/test/java/com/banco/service/: ValidationServiceTest.java
test-fullstack/: readme.txt  test-back.txt  test-front.txt
